# 将同⼀个数乘三次称为⽴⽅。例如，在 Python 中，2
# 的⽴⽅⽤ 2**3 表⽰。创建⼀个列表，其中包含前 10 个整数（1〜
# 10）的⽴⽅，再使⽤⼀个 for 循环将这些⽴⽅数打印出来。

listnum = [2, 35, 52, 7, 542, 5, 7, 2, 4, 86]

for i in listnum:
    print("%-3d 的立方为：%d" % (i, (i ** 3)))
